<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestBook\BDD\API\**" />
    <EmbeddedResource Remove="TestBook\BDD\API\**" />
    <None Remove="TestBook\BDD\API\**" />
    <SpecFlowFeatureFiles Remove="TestBook\BDD\API\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="TestBook\BDD\API\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="RAF3kAPItesting" Version="1.2.575-preview" />
    <PackageReference Include="RAF3kGUItesting" Version="1.2.575-preview" />
    <PackageReference Include="RAF3kShared" Version="1.2.575-preview" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Selenium.Support" Version="4.10.0" />
    <PackageReference Include="Selenium.Webdriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="114.0.5735.9000" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="WebSocketSharp-netstandard" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestBook\BDD\UI\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Testbook\bdd\ui\Features\TC099_InitialBannerExamples.feature.cs">
      <Visible>true</Visible>
      <DependentUpon>TC099_InitialBannerExamples.feature</DependentUpon>
      <DesignTime>true</DesignTime>
      <AutoGen>true</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings\Settings.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Testbook\bdd\ui\Features\TC099_InitialBannerExamples.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>